{
    "name": "Ayan's Portfolio",
    "short_name": "Ayan",
    "description": "A creative showcase of Ayan's web development projects and skills",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#4f46e5",
    "background_color": "#0f172a",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }